/* @font-face {
    font-family: Fledgling;
    src: url("./fonts/fledgling-sb.otf");
} */
@keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
}
body {
    font-family: 'Rethink Sans', sans-serif;
    margin: 0;
    padding-bottom: 1rem;
    background-image: url("https://pbs.twimg.com/media/FyagIFhakAAI_-8?format=jpg&name=4096x4096");
    background-size: cover;
    background-position: center;
    /* font-family: Fledgling; */
}

.fade-in {
    animation: fadeIn 2s;
}

nav {
    background-color: transparent; /* Set the background color of the navbar */
    color: white; /* Set the default text color */
}

.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    text-align: center;
    background: transparent; /* Set the background color of the navbar */
}

.navbar li {
    display: inline-block;
    margin-right: 15px;
}

.navbar li a {
    display: block;
    color: white; /* Set the default text color */
    font-size: 20px;
    padding: 14px 16px;
    text-decoration: none;
    transition: color 0.3s ease; /* Add a transition effect on the color property */
}

.navbar li a:hover {
    background-color: transparent; /* Set the background color on hover */
    color: black; /* Change the text color on hover */
}


.portfolio {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.centered {
    text-align: center;
    color: #fff;
}

h1 {
    font-size: 10rem;
}

p {
    font-size: 40px;
    line-height: 130%;
    margin-left: 25%;
    margin-right: 25%;
    padding-top: 20px;
    padding-bottom: 100px;
}

.icons {
    margin: 10px;
}

.button {
    display: inline-block;
    margin: 0 10px;
    text-decoration: none;
    background-color: transparent;
    color: transparent;
    padding: 15px 15px;
    border: 2px solid white;
    transition-duration: 0.5s;
    border-radius: 100px;
}

.button:hover {
    border: 2px solid black;
}

.icons img {
    width: 30px;
    height: 30px;
}

.gallery {
    display: inline;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Add the grid styles */
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px; /* Adjust the gap between grid items */
  }
  
  .grid-item img {
    max-width: 100%;
    height: auto;
    display: block;
  }
  
  /* Optional: Add some styling to the grid items */
  .grid-item {
    padding: 10px; /* Add some padding to the grid items */
    text-align: center; /* Center the content within grid items */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  

#profile-img {
    border: #ffffff solid;
    border-width: 4px;
}

header {
    color: #ffffff;
    height: 1rem;
}

footer {
    height: 1rem;
    bottom: 0;
    position: static;
    color: #ffffff;
    font-family: 'Times New Roman', Times, serif;
    font-size: 12px;
    text-align: center;
}

@media screen and (max-width: 600px) {
    h1 {
        font-size: 5rem;
        text-align: center;
    }
    p {
        font-size: 25px;
        margin-left: 15%;
        margin-right: 15%;
    }
    .button {
        font-size: 12px;
        padding: 10px 10px;
    }
    .icons img {
        width: 25px;
        height: 25px;
    }
    .grid-container {
        grid-template-columns: repeat(1, 9fr);
        padding: 10px;
    }
    .grid-item {
        padding: 0px;
        border: 5px transparent;
    }
    .grid-item img {
        height: 80%;
        width: 80%;
    }
    #profile-img {
        height: 60%;
        width: 60%;
    }
}